<form>
    <div class="form-group">
        <label for="charNamePosition">Character Name Position</label>
        <div class="form-fields">
            <select name="charNamePosition" id="charNamePosition">
                <option value="top-left" {{#if (eq charNamePosition "top-left")}}selected{{/if}}>Top Left</option>
                <option value="top-center" {{#if (eq charNamePosition "top-center")}}selected{{/if}}>Top Center</option>
                <option value="top-right" {{#if (eq charNamePosition "top-right")}}selected{{/if}}>Top Right</option>
                <option value="bottom-left" {{#if (eq charNamePosition "bottom-left")}}selected{{/if}}>Bottom Left</option>
                <option value="bottom-center" {{#if (eq charNamePosition "bottom-center")}}selected{{/if}}>Bottom Center</option>
                <option value="bottom-right" {{#if (eq charNamePosition "bottom-right")}}selected{{/if}}>Bottom Right</option>
            </select>
        </div>
    </div>
    
    <div class="form-group">
        <label for="textColor">Text Color</label>
        <div class="form-fields">
            <input type="color" name="textColor" id="textColor" value="{{textColor}}">
        </div>
    </div>
    
    <div class="form-group">
        <label for="backgroundColor">Background Color</label>
        <div class="form-fields">
            <input type="color" name="backgroundColor" id="backgroundColor" value="{{backgroundColor}}">
        </div>
    </div>
    
    <div class="form-group">
        <label for="hpBarColor">HP Bar Color</label>
        <div class="form-fields">
            <input type="color" name="hpBarColor" id="hpBarColor" value="{{hpBarColor}}">
        </div>
    </div>
    
    <div class="form-group">
        <label for="hpBarOutlineColor">HP Bar Outline Color</label>
        <div class="form-fields">
            <input type="color" name="hpBarOutlineColor" id="hpBarOutlineColor" value="{{hpBarOutlineColor}}">
        </div>
    </div>
    
    <div class="form-group">
        <p class="notes">Changes will apply to the character overlay when it is next opened.</p>
    </div>
    
    <button type="submit">
        <i class="fas fa-save"></i> Save Layout
    </button>
</form>
